# KotlinMVPDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xingen/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingen/example/: BasePresenter.kt  BaseView.kt  CustomAppGlideModule.java
app/src/main/java/com/xingen/example/data/: DouBanService.kt  MovieList.kt
app/src/main/java/com/xingen/example/data/remote/: RemoteDataSource.kt
app/src/main/java/com/xingen/example/movielist/: MovieListActvitiy.kt  MovieListAdapter.kt  MovieListConstract.kt  MovieListFragment.kt  MovieListPresenter.kt
app/src/main/java/com/xingen/example/utlis/: OkHttpProvider.kt
app/src/main/java/com/xingen/example/utlis/glide/: CircularBitmapImageViewTarget.kt  CustomBaseGlideUrlLoader.kt  GlideUtils.java
app/src/main/res/layout/: activity_movielist.xml  fragment_movielist.xml  movielist_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xingen/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
